
<!DOCTYPE html>
<html>
<head>
      <script src='wax/ext/modestmaps.min.js' type='text/javascript'></script>
    <script src='wax/dist/wax.mm.js' type='text/javascript'></script>
    <link href='wax/theme/controls.css' rel='stylesheet' type='text/css' />
  <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
     #mapsetup {position:absolute; top:0; bottom:0; width:100%; }

</style>
</head>
<body>
<style>
   /*SIDEBAR - where the list of markers will be */
   /*from http://mapbox.com/mapbox.js/example/timeline/ */
#sidebar {
  position:absolute;
  top:0px;
  left:0px;
  background:#fff;
  z-index:999;
  overflow:auto;
  opacity:0.6;
  }
#sidebar:hover { opacity:1; }
#timeline {
  padding:10px;
  right:15px;
  }
#timeline a {
  font-size:10px;
  text-decoration:none;
  }
#timeline #controls {
  position:absolute;
  top:15px;
  }
#timeline #controls a {
  font-size:20px;
  color:#DC1438;
  margin-left:10px;
  }
a.year-active {
  color:#DC1438;
  }
  </style>
<div id='sidebar'>
  <div id='timeline'>
    <h2>Cleveland Photography Society's 2012 Photo Scavenger Hunt <small>Presented by: Sponsors</small></h2>
  </div>
</div>
 
<div id='mapsetup'></div>
<script>
 // Create map from http://mapbox.com/mapbox.js/example/custom-marker-tooltip/
    var map = mapbox.map('mapsetup');
    map.addLayer(mapbox.layer().id('skorasaurus.cpsscav2012'));
  map.zoom(15).center({ lat: 41.5010, lon: -81.6922 });
  map.setZoomRange(15, 19);
 
 
  var timeline = document.getElementById('timeline'),
      controls = document.getElementById('controls');
 
  var markerLayer = mapbox.markers.layer().url('../layers/locations.geojson',
    function(err, features) {
    map.addLayer(markerLayer);
 
// Vars
// WAS yearlist - trelist
// WAS year_links - tre_links
 
      var years = {},
          trelist = [],
          tre_links = [];
 
      for (var i = 0; i < features.length; i++) {
          years[features[i].properties.tre] = true;
      }
 
// to sort the trelist
      for (var y in years) trelist.push(y);
      trelist.sort();
 
      for (var i = 0; i < trelist.length; i++) {
          var a = timeline.appendChild(document.createElement('a'));
          a.onclick = (function(feature) {
            console.log(feature);
            console.log(markerLayer);
            return function() {
                 map.center({
                    lat: feature.geometry.coordinates[1],
                    lon: feature.geometry.coordinates[0]
                }, true);
            }  // ends return function
        })(features[i]); // ends onclick
        a.innerHTML = trelist[i] + ' ';
        a.id = 'y' + trelist[i];
        a.href = '#'; // from http://bl.ocks.org/4286289
      } // ends for loop
 // I have no idea why this isnt working.
        });
 
  map.ui.attribution.add()
      .content('<a href="http://mapbox.com/about/maps">MapBox Terms &amp; Feedback</a> ');



</script>
</body>
</html>
